# EVA

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wellness/eva/: ApplicationTest.java  MockTestRunner.java  MyMockApplication.java
app/src/androidTest/java/com/wellness/eva/procedures_test/: MedicalProceduresTest.java  MedicalProceduresViewTest.java
app/src/androidTest/java/com/wellness/eva/validation_test/: UserPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellness/eva/: FileRetrieval.java  LanguageHelper.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  Utility.java
app/src/main/java/com/wellness/eva/feedback/: CPRFeedback.java  GifView.java  ProcedureFeedback.java
app/src/main/java/com/wellness/eva/messaging/: BroadcastEmergency.java  BroadcastReceiver.java  ContactEmergencyAuthority.java  GMapsFollowLocationActivity.java  GMapsShareLocationActivity.java  MBoxFollowLocationActivity.java  MBoxShareLocationActivity.java  PubNubManager.java
app/src/main/java/com/wellness/eva/procedures/: MedicalEmergency.java  MedicalProcedure.java  MedicalProcedureController.java  MedicalProcedureView.java  MedicalProcedures.java  MedicalProceduresView.java
app/src/main/java/com/wellness/eva/validation/: PreferencesObserver.java  SettingsSecurity.java  UserPreferences.java
app/src/main/res/layout/: activity_cpr_feedback.xml  activity_gmaps_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_mbox_view.xml  fragment_medical_procedure_view.xml  settings_security_layout.xml  tool_bar.xml
app/src/main/res/menu/: follow.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
