apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wellness.eva"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'

    // Required -- JUnit 4 framework
    androidTestCompile  'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile ('com.android.support.test:runner:0.3'){ exclude group: 'com.android.support', module: 'support-annotations' }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2'){ exclude group: 'com.android.support', module: 'support-annotations' }

    // Optional -- Mockito framework
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    // https://mvnrepository.com/artifact/org.easymock/easymock
    androidTestCompile group: 'org.easymock', name: 'easymock', version: '2.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2'
}
